{
  "name": "gblsellserver",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Serizawa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/socket.io": "^3.0.1",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
  "seed": "ts-node prisma/seed.ts"
}
}
